camera.disable_zsl_mode=1
drm.service.enabled=true
log.tag.stats_log=I
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.switch=false
persist.radio.multisim.config=ssss
persist.sys.apr.autoupload=1
persist.sys.apr.enabled=0
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.rlchanged=800
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.timechanged=180
persist.sys.country=CN
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.gallery.discover.module=2
persist.sys.heartbeat.enable=1
persist.sys.language=zh
persist.sys.locale=zh-Hans-CN
persist.sys.power.touch=1
persist.sys.pq.cabc.enabled=0
persist.sys.pq.enabled=1
persist.sys.pwctl.appstats=1
persist.sys.pwctl.net.sa=1
persist.sys.timezone=Asia/Shanghai
persist.sys.vilte.socket=ap
persist.vendor.aprservice.enabled=0
persist.vendor.bsservice.enable=1
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.api.version=0
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.faceid.version=1
persist.vendor.cam.focus.distance=300
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.fr.portrait.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.multicam.cali.veri=0
persist.vendor.cam.night.pro.enable=0
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.res.bokeh=RES_12M
persist.vendor.cam.wt.enable=0
persist.vendor.display.faceid=1
persist.vendor.eng.jeita=1
persist.vendor.eng.reset=1
persist.vendor.modem.log_dest=0
persist.vendor.modem.nr.enable=1
persist.vendor.modem.nvp=nr_
persist.vendor.nhmonitor=on
persist.vendor.npu.version=1
persist.vendor.radio.phone_count=1
persist.vendor.sys.isfirstboot=1
persist.vendor.sys.modem.diag=disable
persist.vendor.sys.modem.save_dump=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.volte.enable=true
persist.vendor.sys.wcnreset=1
persist.vendor.wcn.log_dest=0
ro.bluetooth.a2dp_offload.supported=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.logd.size.stats=64K
ro.modem.l.id=0
ro.modem.l.vbc=/dev/spipe_lte6
ro.opengles.version=196610
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.sf.lcd_height=96
ro.sf.lcd_width=54
ro.telephony.default_network=26
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
ro.vendor.gnsschip=marlin3pcie
ro.vendor.ifaa.device=0x08
ro.vendor.ifaa.testmode=true
ro.vendor.jl.ota.version=1.0.0002.011
ro.vendor.keybox.id.value=SPRD
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.modem.alive=/dev/spipe_nr2
ro.vendor.modem.assert=/dev/spipe_nr2
ro.vendor.modem.command=/dev/spipe_nr0
ro.vendor.modem.dev=/dev/modem/
ro.vendor.modem.diag=/dev/sdiag_nr
ro.vendor.modem.dp.log=/dev/spipe_nr1
ro.vendor.modem.ep.class.id=0x0d8000
ro.vendor.modem.ep.device.id=0xabcd
ro.vendor.modem.ep.device.path=/sys/bus/pci/
ro.vendor.modem.ep.vendor.id=0x16c3
ro.vendor.modem.eth=sipa_eth
ro.vendor.modem.fixnv_size=0x700000
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.modem.log=/dev/slog_nr
ro.vendor.modem.loop=/dev/spipe_nr0
ro.vendor.modem.miniap.log=/dev/spipe_nr7
ro.vendor.modem.nv=/dev/snv_nr
ro.vendor.modem.nvpacket_size=0x40000
ro.vendor.modem.runnv_size=0x900000
ro.vendor.modem.snd=1
ro.vendor.modem.support=1
ro.vendor.modem.tty=/dev/stty_nr
ro.vendor.modem.wcn.count=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.id=1
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.vendor.radio.modemtype=nr
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.validationtools.fmdisable=1
ro.vendor.wcn.gpschip=marlin3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.vendor.wcn.hardware.product=marlin3
ro.vendor.xunrui.use.lattice=true
service.wait_for_bootanim=1
sys.usb.controller=musb-hdrc.0.auto
